{
  "name": "@d4h/ion-ngx-storage",
  "version": "0.1.1",
  "private": false,
  "description": "Synchronize selected NgRx state slices to native device storage.",
  "homepage": "https://github.com/D4H/ion-ngx-storage",
  "author": {
    "name": "Mark Grealish",
    "email": "mark.grealish@d4h.org",
    "url": "https://github.com/orgs/D4H/people"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/D4H/ion-ngx-storage"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "~8.1.0",
    "@angular/core": "~8.1.0",
    "@ngrx/effects": "^8.1.0",
    "@ngrx/store": "^8.1.0"
  },
  "dependencies": {
    "@ionic/storage": "^2.2.0",
    "traverse": "^0.6.6"
  }
}
